.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
..........................C..............................................................................................
..........................58T..*..*......................................................................................
............................*............................C...............................................................
............................:26A.........................59TADFBFFCEF....................................................
...........................................................F.............................................................
.....................................C.....................J.............................................................
.....................................54T*.*.............:25F.............................................................
.........................................................................................................................
.......................................J.................................................................................
.........................................aRf.............................................................................
.......................................:26a..............................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
