.........................................................
.........................................................
...C.....................................................
...54T*..*...............................................
.........................................................
.....jC..................................................
......29TABDACFDCE.......................................
.....:25D................................................
.......................C.................................
.......................59T.**..*..*......................
..........C..............*...............................
..........54T****........:26A............................
............*............................................
............:24FD......C.........C.......................
.......................54T*.*....54T.*.*.................
...................................*..R..................
.........................:25F......:279a.................
.........................................................
................C........................................
................54T.**...................................
..................*......................................
..................:26F...................................
.........................................................
.........................................................
.........................................................
