C........................................................
59T.*.*..*...............C...............................
.........................54T.**..........................
..:26C.....................*.........C...................
...........................:25A......55T***..............
...............4C8.....................*..R..............
.........C......18TABDABCFF............:27x..............
.........54T*.*...B......................................
............Y.Y...J......................................
C..............J..B...............................C......
59T.*.*..*.*......J..............C................54T*..*
...............:25B..............59T.*.*.**..............
..:26F.............................*................:26A.
...............C...................J.....................
...............59T*********........J............4C3......
.................*8C81R9R1R9R1.....*.dRf.........23T.*...
.................J.08T65534F53.....:25e..................
.................J...6.............................:24F..
.................*1C8J...................................
.................:25D6...................................
..............................C..........................
.......C......................54T****....................
.......59T.**.*.*...............*........................
................................:23A.....................
.........:24A............................................
